# SGU_SOCIAL_NETWORK

./: README.md
SGU_SOCIAL_NETWORK/: .project  pom.xml
SGU_SOCIAL_NETWORK/src/main/java/com/controller/: AuthController.java  CommentController.java  FollowController.java  ForgotPassword.java  FriendController.java  FriendRequestController.java  LikeCommentController.java  LikePostController.java  MessageController.java  NotificationController.java  PostController.java  PostServlet.java  UserController.java
SGU_SOCIAL_NETWORK/src/main/java/com/dao/: CommentDAO.java  ConversationDAO.java  FollowDAO.java  FriendDAO.java  FriendRequestDAO.java  LikeCommentDAO.java  LikePostDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  Test.java  UserDAO.java
SGU_SOCIAL_NETWORK/src/main/java/com/model/: CommentModel.java  ConversationModel.java  FollowModel.java  FriendModel.java  FriendRequestModel.java  ImageModel.java  LikeCommentModel.java  LikePostModel.java  MessageModel.java  NotificationModel.java  PostModel.java  UserModel.java
SGU_SOCIAL_NETWORK/src/main/java/com/service/: AuthFilter.java  ChatService.java  MessageSocketService.java  NotifiSocketService.java  SaveImageCreatePost.java  SendMailler.java  UploadImageCreatePost.java
SGU_SOCIAL_NETWORK/src/main/java/com/sgu_social_network/controller/: Post.java
SGU_SOCIAL_NETWORK/src/main/java/com/sgu_social_network/model/: CommentModel.java  FriendModel.java  FriendRequest.java  ImageModel.java  LikeCommentModel.java  UserModel.java
SGU_SOCIAL_NETWORK/src/main/java/com/sgu_social_network/service/: ChatService.java  SaveImageCreatePost.java  UploadImageCreatePost.java
SGU_SOCIAL_NETWORK/src/main/java/com/util/: AuthorizationToken.java  BlowfishUtil.java  CookieUtils.java  DatabaseGlobal.java  JwtUtil.java
SGU_SOCIAL_NETWORK/src/main/webapp/: AuthUser.jsp  ForgotPassword.jsp  FriendRequest.jsp  FriendRequestSend.jsp  Message.jsp  Profile.jsp  Recommend.jsp  RecommendFriend.jsp  SaveImageAndBackground.jsp  Search.jsp  index.jsp
SGU_SOCIAL_NETWORK/src/main/webapp/WEB-INF/: web.xml
SGU_SOCIAL_NETWORK/src/main/webapp/component/: Comment.js  CommentItem.js  CommentWrite.js  CreatePost.js  CreatePost.jsp  CreatePostAfter.jsp  PostDetail.js  PostDetailPage.js  PostItem.js  Search.js  SearchPageItem.js
SGU_SOCIAL_NETWORK/src/main/webapp/component/message/: MessageBox.js
SGU_SOCIAL_NETWORK/src/main/webapp/component/profile_other_user/: ProfileOtherUserIntroduce.jsp  ProfileUserFollow.jsp  ProfileUserFriend.jsp  UserFollowItem.js  UserFriendItem.js
SGU_SOCIAL_NETWORK/src/main/webapp/component/profile_user/: ProfileUserFriend.jsp  ProfileUserIntroduce.jsp  UpdateProfileUser.jsp  UserFollowItem.js  UserFriendItem.js
SGU_SOCIAL_NETWORK/src/main/webapp/component/recommend/: RecommendFriendItem.js
SGU_SOCIAL_NETWORK/src/main/webapp/css/: auth_user.css  base.css  comment.css  create_post.css  notify.css  post.css  profile.css  remind_follow.css  remind_friend.css  update_profile.css
SGU_SOCIAL_NETWORK/src/main/webapp/js/: auth_user.js  change_password.js  create_post.js  forgot_password.js  global.js  main.js  notification_global.js  post.js  profile_user.js  recommentFriendHome.js  remind_friend.js  search_page.js  search_page_post.js  search_page_user.js
SGU_SOCIAL_NETWORK/src/main/webapp/js/friend_request/: FriendRequestItem.js  FriendRequestSendItem.js  friend_request.js  friend_request_send.js
SGU_SOCIAL_NETWORK/src/main/webapp/js/message/: message.js
SGU_SOCIAL_NETWORK/src/main/webapp/js/profile_other_friend/: profile_other_user.js  remind_follow.js  remind_friend.js
SGU_SOCIAL_NETWORK/src/main/webapp/js/profile_user/: profile_user.js  remind_follow.js  remind_friend.js  update_profile_user.js
SGU_SOCIAL_NETWORK/src/main/webapp/js/recommend/: recommend_friend.js
SGU_SOCIAL_NETWORK/src/main/webapp/layout/: Header.jsp  ProfileIsOther.jsp  ProfileIsUser.jsp  SideBarRight.jsp  SidebarLeft.jsp  SidebarLeftSearch.jsp
SGU_SOCIAL_NETWORK/src/main/webapp/layout/search_page/: SearchAll.jsp
